# FinalProject

./: .gitignore  DataSample_Script.sql  FinalProject_.sln  SQL_Backup_File.sql  TablesDefinition_Script.sql  VIEWS_SCRIPTS.sql  Views_Script.sql  gitignore  sp_scripts.sql
API/: API.csproj
API/Properties/: launchSettings.json
DAL/: ActivityDAL.cs  BranchDAL.cs  DAL.csproj  EmployeeDAL.cs  MembersDAL.cs  RoleDAL.cs  StatusDAL.cs
Database1/: Database1.sqlproj
Database2/: Database2.sqlproj
Database2/dbo/Stored Procedures/: spGetActivity.sql  spGetBranchByProvince.sql  spGetBranchCountries.sql  spGetBranchInProvince.sql  spGetBranches.sql  spGetBranchesProvinces.sql  spGetEmployees.sql  spGetMembers.sql  spGetRoles.sql  spGetStatus.sql  spLoginMember.sql  spMemberGroupAges.sql  spMemberGroups.sql  spMembersActivities.sql  spMembersStatus.sql  spRegisterActivity.sql  spRegisterBranch.sql  spRegisterEmployee.sql  spRegisterMember.sql  spRegisterRoles.sql  spRegisterStatus.sql  spSelectByBranch.sql  spSelectByRole.sql  spSelectMembers.sql  spSelectRoles.sql  spTotalMemberInBranch.sql  spUpdateMember.sql  spUpdateUser.sql
Database2/dbo/Tables/: Activity.sql  Branches.sql  EmployeeStatus.sql  MemberActivities.sql  Members.sql  Roles.sql  Status.sql
Database2/dbo/Views/: InsertViewBranch.sql  InsertViewMember.sql  MemberGroupAges.sql  MembersActivtiesDetails.sql  ViewAllActivities.sql  ViewAllBranches.sql  ViewAllEmployee.sql  ViewAllMembers.sql  ViewAllRoles.sql  ViewAllStatus.sql
FinalProject/: API.csproj  FinalProject.http  Program.cs  appsettings.json
FinalProject/Controllers/: ActivityController.cs  BranchController.cs  CountryController.cs  EmployeeController.cs  MemberController.cs  RoleController.cs  StatusController.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Properties/PublishProfiles/: FTPProfile.pubxml  bongi074-002-site1 - FTP.pubxml  bongi074-002-site1 - Web Deploy.pubxml
FinalProject/httpClient/: CountryClient.cs  ProvinceClient.cs
FinaleDatabase/: CreateData.sql  DatabaseFunctions.sql  FinaleDatabase.jfm  FinaleDatabase.sqlproj  InqolaDB_DDL.sql
Interface/: IActivity.cs  IBranch.cs  ICountry.cs  IEmployee.cs  IMember.cs  IRole.cs  IStatus.cs  Interface.csproj
Models/: Activity.cs  Country.cs  Employee.cs  InsertBranch.cs  InsertMember.cs  LoginModel.cs  MemberActivities.cs  Models.csproj  Province.cs  Role.cs  Status.cs  ViewBranch.cs  ViewMember.cs
UI/: Program.cs  UI.csproj
UI/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
UI/Components/: App.razor  Routes.razor  _Imports.razor
UI/Components/Layout/: AdminLayout.razor  BranchLayout.razor  BranchManagerLayout.razor  BranchNav.razor  LandingLayout.razor  LogInLayout.razor  MainLayout.razor  MemberLayout.razor  NavMenu.razor  SuperAdminLayout.razor  UserLayout.razor  UserNav.razor
UI/Components/Pages/: Activity.razor  Branch.razor  BranchActivities.razor  BranchManager.razor  BranchProfile.razor  Dashboard.razor  Employee.razor  Error.razor  Member.razor  MemberActivities.razor  RegularUser.razor  Role.razor  Status.razor  U-BranchManager.razor  U-Login.razor  U-RegularUser.razor  U-SignUp.razor  U-SuperAdmin.razor  UserActivities.razor
UI/Components/Pages/Modals/: AddActivityModal.razor  AddBranchModal.razor  AddEmployeeModal.razor  AddMemberModal.razor  AddMemberUpdateModal.razor  AddRoleModal.razor  AddStatusModal.razor  LoginModal.razor  RegisterModal.razor  SignUpMemberModal.razor  UpdateMemberModal.razor
UI/Properties/: launchSettings.json
UI/Properties/PublishProfiles/: bongi074-002-site2 - FTP.pubxml  bongi074-002-site2 - Web Deploy.pubxml
UI/Service/: ActivityService.cs  BranchService.cs  CountryService.cs  EmployeeService.cs  MemberService.cs  RoleService.cs  StateLogin.cs  StatusService.cs
